title: Start
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: Huh?! The siren's going off!
<<scarf_talk>>
Scarf: It hasn't done that in years! Let's see what's going on…
<<disable_dialogue>>
===

title: AIIntro
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: What the … You can't be Sirius!
<<scarf_talk>>
<<highlight_text>>
Scarf: AI?! Was draining Earth not enough…?
Scarf: I should avoid getting caught.
<<disable_dialogue>>
===

title: GonnaCrash
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: Uh oh... I don't think I can fix this.
<<scarf_talk>>
Scarf: I need to open the escape pod before I crash!
<<disable_dialogue>>
===

title: CrashLanded
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: Where am I?
<<scarf_talk>>
Scarf: I see some smoke in the distance… My ship might be over there!
<<disable_dialogue>>
===

title: Fire
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: (Cough) This is more than a crash landing… The forest is on fire!
<<scarf_talk>>
Scarf: I can't breathe, I need to get out of here!
<<disable_dialogue>>
===

title: Samuel
---
<<enable_dialogue>>
<<show_samuel_default>>
<<scarf_talk>>
Scarf: Hey look its samuel
<<samuel_talk>>
Samuel: what up bro
<<show_samuel_happy>>
Samuel: im so happy lol
<<disable_dialogue>>
===

title: Jay
---
<<enable_dialogue>>
<<show_jay_default>>
<<jay_talk>>
Jay: Hello darlin’... Are you okay? Any injuries?
<<scarf_talk>>
Scarf: (Huff) I think I’m okay. Thanks!
<<jay_talk>>
Jay: You can stay here until the fire dies down.
<<highlight_text>>
<<jay_talk>>
Jay: Hot air rises, so it’s safer underground.
<<scarf_talk>>
Scarf: Got it! I’m just looking for my ship so I can go home…
<<scarf_talk>>
Scarf: Have you seen anything like that?
<<jay_talk>>
Jay: No, sorry… You should find Tucker Tortoise.
<<jay_talk>>
Jay: He’s been here the longest. If anyone would know about a ship, he would.
<<disable_dialogue>>
===


title: Jay_2
---
<<enable_dialogue>>
<<show_scarf_default>>
<<show_jay_default>>
<<scarf_talk>>
Orbyter: I don’t think I ever caught your name.
<<show_jay_default>>
<<jay_talk>>
Jay: Apologies, darlin’. I’m Jay, a Fire Line EMT but a wannabe popstar!
<<show_scarf_default>>
<<scarf_talk>>
Orbyter: Sounds important! What do you do?
<<show_jay_sing>>
<<jay_talk>>
Jay Jackrabbit: I help folks in a pinch using anything I’ve got in my paws. I’ve been working with plastic in the environment to make splints for the critters here.
<<show_scarf_default>>
<<scarf_talk>>
Orbyter: That’s impressive! You’re doing a great job, Jay.
<<disable_dialogue>>
===

title: Jay_backtrack
---
<<enable_dialogue>>
<<show_jay_sing>>
<<jay_talk>>
Jay Jackrabbit: You came back…!

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: Of course! I would never leave you to deal with this alone. We’re a team!

<<disable_dialogue>>
===

title: Tucker
---
<<enable_dialogue>>
<<show_tucker_default>>
<<tucker_talk>>
Tucker Tortoise: Throughout my 100 years of exploring this forest, I’ve never seen a creature like you. What’s your name, young stranger?

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: The name’s Scarf! And throughout the 100 planets I’ve explored, I never met somebody that old! That’s pretty cool!

<<show_tucker_tired>>
<<tucker_talk>>
Tucker Tortoise: I am Tucker Tortoise. I may be old, but I still take good care of our home.

<<disable_dialogue>>
===

title: Tucker_2
---
<<enable_dialogue>>
<<show_scarf_default>>
<<scarf_talk>>
Orbyter: These tunnels are huge! You know who dug ‘em up?

<<show_tucker_default>>
<<tucker_talk>>
Tucker Tortoise: You’re speaking to him right now.

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: WHOA! You, huh? I’m gonna explore every last turn of these!

<<show_tucker_default>>
<<tucker_talk>>
Tucker Tortoise: Be very curious, but very cautious as well, young stranger. Danger can come any time, anywhere.

<<disable_dialogue>>
===

title: Tucker_3
---
<<enable_dialogue>>
<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: The whole forest is on fire! How do we stop it?!

<<show_tucker_scared>>
<<tucker_talk>>
Tucker Tortoise: You must be patient, little one! I have to find the others. Stay here! The flames will go out soon.

<<show_scarf_angry>>
<<scarf_talk>>
Orbyter: Are you kidding?! I’m going with you! Nobody gets left behind!

<<show_tucker_default>>
<<tucker_talk>>
Tucker Tortoise: You are right. If you truly wish to go… be careful.

<<disable_dialogue>>
===

title: Tucker_backtrack
---
<<enable_dialogue>>
<<show_tucker_tired>>
<<tucker_talk>>
Tucker Tortoise: Everyone will remember your bravery, young one.

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: Hey! I’m just doing everything I can to help!

<<show_tucker_tired>>
<<tucker_talk>>
Tucker Tortoise: Those words take me back to my youthful days. Like you, I was small, but wanted to help as much as I could.

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: I can’t imagine how much time has passed since then, but I think you still got it!

<<disable_dialogue>>
===

title: Molly
---
<<enable_dialogue>>
<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: Hi brotato, any chance you got any sweets? I always get a craving when I'm stressed.

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: Uh, no, sorry, I don't.

<<show_molly_nervous>>
<<molly_talk>>
Molly Mouse: You didn't check your pockets. How do you know you don't have any for sure?

<<show_scarf_angry>>
<<scarf_talk>>
Orbyter: I don't need to check my pockets to know I don't have any. I don't even have pockets

<<show_molly_default>>
<<molly_talk>>
Molly Mouse: No bruh, I'm talking to who's controlling you.

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: Huh?

<<disable_dialogue>>
===

title: Molly_2
---
<<enable_dialogue>>
<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: You look hurt! Are you ok?

<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: UGH yeah, I'm fine.

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: Then why are you crying?

<<show_molly_nervous>>
<<molly_talk>>
Molly Mouse: Because this burn is like so ugly on my head…

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: Well, the wound looks well maintained. Who treated it?

<<show_molly_default>>
<<molly_talk>>
Molly Mouse: I treated it myself. It's pretty easy once you get the hang of it

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: That's pretty neat! I hope you feel better soon.

<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: It's gonna leave such an ugly scar..

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: You don't know that! Keep your head up!

<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: No bruh, you don't get it. The artist drew me with a scar under this thing. I’m doomed!

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: Oh, uh.. Sorry to hear that…. I have no clue what's going on.

<<disable_dialogue>>
===

title: Molly_backtrack
---
<<enable_dialogue>>
<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: Hey guy, thanks again!

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: No problem! I'm just doing what anyone would do!

<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: Well, not everyone…. You see that guy Chippa Chipmunk? He was like my favourite character…

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: Character? What do you mean?

<<show_molly_sad>>
<<molly_talk>>
Molly Mouse: WE ARE NPC’S IN VIDEOGAMES. I CAN'T CONTAIN THE TRUTH ANY LONGER!

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: What’s a videogame? You're weirding me out, I'm out of here…

<<disable_dialogue>>
===

title: Dusty
---
<<enable_dialogue>>
<<show_dusty_default>>
<<dusty_talk>>
Dusty Dog: Hi there, my name's Dusty. What's yours?

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: Hi there! Name’s Sca-

<<show_dusty_default>>
<<dusty_talk>>
Dusty Dog: SQUIRREL!

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: What?

<<show_dusty_sweat>>
<<dusty_talk>>
Dusty Dog: Oh, sorry, it's a nervous tick I got. Continue what you were saying?

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: It's ok! My name is Sca-

<<show_dusty_default>>
<<dusty_talk>>
Dusty Dog: SQUIRREL!

<<show_dusty_sweat>>
<<dusty_talk>>
Dusty Dog: Sorry….

<<show_scarf_angry>>
<<scarf_talk>>
Orbyter: Scarf…

<<disable_dialogue>>
===

title: Dusty_2
---
<<enable_dialogue>>
<<show_dusty_sweat>>
<<dusty_talk>>
Dusty Dog: Hey man, it's a doggy dog world out there. You gotta stay safe.

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: Don't you mean dog-eat-dog?

<<show_dusty_relief>>
<<dusty_talk>>
Dusty Dog: No… I think it's doggy dog. I'm a dog after all. I would know.

<<show_scarf_nervous>>
<<scarf_talk>>
Orbyter: I'm pretty sure its dog-eat-dog.

<<show_dusty_relief>>
<<dusty_talk>>
Dusty Dog: I… don’t think so…..

<<show_scarf_angry>>
<<scarf_talk>>
Orbyter: …..

<<show_dusty_relief>>
<<dusty_talk>>
Dusty Dog: Anyways.. I say that, because these fires are rough. I haven’t seen my family in days.

<<show_scarf_angry>>
<<scarf_talk>>
Orbyter: Really? I’m sorry to hear that. What do they look like? I’ll keep an eye n’ ear out!

<<show_dusty_sweat>>
<<dusty_talk>>
Dusty Dog: I… I don’t remember. All I remember is a campfire gone rogue. After that, it’s blurry.

<<disable_dialogue>>
===

title: Dusty_backtrack
---
<<enable_dialogue>>
<<show_dusty_default>>
<<dusty_talk>>
Dusty Dog: Hey, it's you!! Thanks so much for saving us!.

<<show_scarf_default>>
<<scarf_talk>>
Orbyter: Of course, don't mention it!

<<show_dusty_sweat>>
<<dusty_talk>>
Dusty Dog: Oh ok!

<<disable_dialogue>>
===