title: Start
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: Huh?! The siren's going off!
<<scarf_talk>>
Scarf: It hasn't done that in years! Let's see what's going on…
<<disable_dialogue>>
===

title: AIIntro
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: What the … You can't be Sirius!
<<scarf_talk>>
<<highlight_text>>
Scarf: AI?! Was draining Earth not enough…?
Scarf: I should avoid getting caught.
<<disable_dialogue>>
===

title: GonnaCrash
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: Uh oh... I don't think I can fix this.
<<scarf_talk>>
Scarf: I need to open the escape pod before I crash!
<<disable_dialogue>>
===

title: CrashLanded
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: Where am I?
<<scarf_talk>>
Scarf: I see some smoke in the distance… My ship might be over there!
<<disable_dialogue>>
===

title: Fire
---
<<enable_dialogue>>
<<scarf_talk>>
Scarf: (Cough) This is more than a crash landing… The forest is on fire!
<<scarf_talk>>
Scarf: I can't breathe, I need to get out of here!
<<disable_dialogue>>
===

title: Samuel
---
<<enable_dialogue>>
<<show_samuel_default>>
<<scarf_talk>>
Scarf: Hey look its samuel
<<samuel_talk>>
Samuel: what up bro
<<show_samuel_happy>>
Samuel: im so happy lol
<<disable_dialogue>>
===

title: Jay
---
<<enable_dialogue>>
<<show_jay_default>>
<<jay_talk>>
Jay: Hello darlin’... Are you okay? Any injuries?
<<scarf_talk>>
Scarf: (Huff) I think I’m okay. Thanks!
<<jay_talk>>
Jay: You can stay here until the fire dies down.
<<highlight_text>>
<<jay_talk>>
Jay: Hot air rises, so it’s safer underground.
<<scarf_talk>>
Scarf: Got it! I’m just looking for my ship so I can go home…
<<scarf_talk>>
Scarf: Have you seen anything like that?
<<jay_talk>>
Jay: No, sorry… You should find Tucker Tortoise.
<<jay_talk>>
Jay: He’s been here the longest. If anyone would know about a ship, he would.
===

